{
	"env": {
		"browser": true,
		"es2022": true,
		"node": true
	},
	"extends": ["eslint:recommended", "prettier"],
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 13
	},
	"root": true,
	"rules": {
		"semi": ["error", "always"],
		"array-callback-return": ["error", { "allowImplicit": true, "checkForEach": true }]
	}
}
