{
	"env": {
		"browser": true,
		"es2022": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"prettier",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 13
	},
	"plugins": ["@typescript-eslint"],
	"root": true,
	"rules": {
		"semi": ["error", "always"],
		"@typescript-eslint/no-explicit-any": "off"
	}
}
